# Application Project Name
spring.application.name=hyokyunp1

# Server Port
server.port = 8081

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=C##SCOTT
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true

# MyBatis settings
mybatis.type-aliases-package=com.hyokyunp1.hyokyunp1.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Hibernate DDL Auto
# spring.jpa.hibernate.ddl-auto=create-drop

# log
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE